<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.amadroid.rammytimer.controllers.fragment.SettingViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controllers.SettingActivity"
        tools:showIn="@layout/activity_setting">

        <LinearLayout
            android:id="@+id/periodContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:text="タイマー" />

            <Spinner
                android:id="@+id/periodComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selection="@{viewModel.period}"
                android:onItemSelected="@{(p, v, pos, id) -> viewModel.onPeriodSelected(pos)}"
                android:adapter="@{viewModel.spinnerAdapter}"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

        <FrameLayout
            android:id="@+id/beep_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                style="@style/Title"
                android:text="5秒前からビープ音を鳴らす" />

            <Switch
                android:id="@+id/beepSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:checked="@{viewModel.shouldBeep}"
                android:onCheckedChanged="@{(sw, isChecked) -> viewModel.onShouldBeepChanged(isChecked)}"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

        <LinearLayout
            android:id="@+id/version_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/format_version, viewModel.version)}"
                style="@style/Title"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

    </LinearLayout>
</layout>